{
  "name": "ielts-practice-backend",
  "version": "0.1.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "migrate": "node scripts/migrate.mjs",
    "bootstrap:admin": "node scripts/bootstrap-admin.mjs",
    "smoke:postgres": "node scripts/smoke-postgres.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "helmet": "^7.1.0",
    "otplib": "^13.4.1",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4",
    "zod": "^3.24.1"
  }
}
